<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comida Saludable</title>
    <link rel="shortcut icon" href="./favicon1.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/3fccab976f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body class="cuerpo">
    <header>
      <!-- <img src="/img/logo_puntoVerde.jpg" alt="logo" class="img" /> -->
      <div class="headerLogo">
        <a href="index.html"
          ><img src="./img/logo_puntoVerde.jpg" alt="logo" class="imgLogo"
        /></a>
      </div>
      <nav class="headerNav">
        <a class="enlaces" href="index.html">Home</a>
        <a class="enlaces" href="about.html">Quienes somos</a>
        <a class="enlaces" href="sucursales.html">Contactanos</a>
        <a class="enlaces" href="products.html">Productos</a>
        <a class="enlaces" href="formulario_registro.html">Registrarse</a>
      </nav>

      <h1>
        <b><u>Punto Verde</u></b>
      </h1>
      <h2><mark>Comida Saludable</mark></h2>
    </header>
    <menu>
      <img src="img/contactanos.jpg" alt="Contactanos" />

      <p>
        Envianos consultas y sugerencias a nuestro correo electronico:
        <a href="mailto:comidasaludable@gmail.com">puntoverde@gmail.com</a>
      </p>
      <p>Sucursal Mendoza: Jose Marmol 1025, Dorrego, Guaymallén.</p>
      <p>
        <a href="https://maps.app.goo.gl/Hw3HhW26Ur25t82M7" target="_blank"
          >Mendoza</a
        >
      </p>

      <br /><br /><br />

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.5542736393304!2d-68.82669962681666!3d-32.907362111559536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e094f7a037b63%3A0xc40780868b71d3e4!2zSm9zw6kgTcOhcm1vbCAxMDI1LCBNZW5kb3ph!5e1!3m2!1ses-419!2sar!4v1714799422887!5m2!1ses-419!2sar"
        width="400"
        height="250"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </menu>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
      <div class="redes">
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
          <i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href="https://www.instagram.com/puntoverde.mza/#" target="_blank"
          ><i class="fa-brands fa-square-instagram"></i
        ></a>
        <a href="https://twitter.com/TwitterLatAm" target="_blank"
          ><i class="fa-brands fa-square-twitter"></i
        ></a>
        <a href="https://ar.linkedin.com/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://ar.pinterest.com/" target="_blank"
          ><i class="fa-brands fa-square-pinterest"></i
        ></a>
      </div>
      <br />
      <p class="derechos">derechos recervados @nietojuan 2024</p>
      <br />
    </footer>
  </body>
</html>
